[gd_scene format=3 uid="uid://dmwqlbttxxseo"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6rik8"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -1, 0)
emission_shape_scale = Vector3(2, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(2, 1, 1)
angular_velocity_min = -300.0
angular_velocity_max = 299.99997
orbit_velocity_min = -0.39999992
orbit_velocity_max = 0.40000013
gravity = Vector3(0, -20, 0)
scale_min = 0.59999996
scale_max = 1.1999999
color = Color(0, 0.3882353, 1, 1)
hue_variation_min = -0.100000024
hue_variation_max = -2.2351742e-08

[node name="WateringParticles" type="GPUParticles2D" unique_id=745848436]
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_6rik8")
