[gd_scene format=3 uid="uid://c0dle1qieiqct"]

[ext_resource type="Script" uid="uid://dsy0hrea1nrk6" path="res://scripts/crops/crop.gd" id="1_6rik8"]
[ext_resource type="Texture2D" uid="uid://dvba35kabe7ry" path="res://assets/placeholder/crops/potato_sprite_sheet.png" id="1_s03si"]
[ext_resource type="Texture2D" uid="uid://7kn2qmr50wdo" path="res://assets/placeholder/crops/crop_items_spritesheet.png" id="2_66t6h"]
[ext_resource type="PackedScene" uid="uid://bqk3e7fku04gg" path="res://scenes/components/crop_growth_component.tscn" id="2_pabrh"]
[ext_resource type="PackedScene" uid="uid://cgdoolh37t4r3" path="res://scenes/components/hurt_component.tscn" id="4_6rik8"]
[ext_resource type="PackedScene" uid="uid://dmwqlbttxxseo" path="res://scenes/particles/watering_particles.tscn" id="4_c8or4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i61bc"]
atlas = ExtResource("2_66t6h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pabrh"]
atlas = ExtResource("1_s03si")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8or4"]
size = Vector2(8, 4)

[node name="PotatoCrop" type="Node2D" unique_id=1495588980]
script = ExtResource("1_6rik8")
dropped_item_name = "potato"
dropped_item_sprite = SubResource("AtlasTexture_i61bc")

[node name="CropGrowthComponent" parent="." unique_id=1046199290 instance=ExtResource("2_pabrh")]
growth_sprite_amount = null
base_growth_days = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=108472196]
texture = SubResource("AtlasTexture_pabrh")
offset = Vector2(0, -6)
hframes = 5

[node name="WateringParticles" parent="." unique_id=745848436 instance=ExtResource("4_c8or4")]

[node name="HurtComponent" parent="." unique_id=1921135595 instance=ExtResource("4_6rik8")]
collision_layer = 2
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=580995649]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_c8or4")
