[gd_scene format=3 uid="uid://bt6swo7drjsxb"]

[ext_resource type="Theme" uid="uid://cdfmexnbew1ku" path="res://art/themes-assets-tilemaps/placeholder_theme.tres" id="1_x68wj"]
[ext_resource type="Script" uid="uid://dr2l8bj3wi8rp" path="res://buildings/interfaces/shop_interface.gd" id="2_x68wj"]
[ext_resource type="PackedScene" uid="uid://07ncmib4pu83" path="res://buildings/interfaces/slot-item-assignment/shop_slot_item_assignment_component.tscn" id="3_88y0v"]

[node name="SellingInterface" type="PanelContainer" unique_id=642928065 node_paths=PackedStringArray("row_container", "slot_item_assignment_component")]
z_index = 10
offset_right = 22.0
offset_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
theme = ExtResource("1_x68wj")
theme_type_variation = &"InventoryPanel"
script = ExtResource("2_x68wj")
horizontal_slot_count = 3
vertical_slot_count = 1
row_container = NodePath("MarginContainer/VBoxContainer")
slot_item_assignment_component = NodePath("SellingSlotItemAssignmentComponent")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=733161225]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1280597234]
layout_mode = 2

[node name="SellingSlotItemAssignmentComponent" parent="." unique_id=1598666074 node_paths=PackedStringArray("interface") instance=ExtResource("3_88y0v")]
layout_mode = 2
interface = NodePath("..")
