[gd_scene format=3 uid="uid://b47xgpv03uw4k"]

[ext_resource type="Script" uid="uid://c3bjpk7pgm4uq" path="res://non-specific/globals/reused_packed_scene_dictionary.gd" id="1_bi3tq"]
[ext_resource type="PackedScene" uid="uid://mh13s32mmfaw" path="res://non-specific/frameworks/item.tscn" id="4_ogkgg"]
[ext_resource type="PackedScene" uid="uid://dmwqlbttxxseo" path="res://art/themes-assets-tilemaps/watering_particles.tscn" id="9_0dug5"]

[node name="ReusedPackedSceneDictionary" type="Node" unique_id=44313284]
script = ExtResource("1_bi3tq")
packed_scene_dictionary = Dictionary[String, PackedScene]({
"item_framework": ExtResource("4_ogkgg"),
"watering_particles_framework": ExtResource("9_0dug5")
})
backup_dict = Dictionary[String, PackedScene]({
"item_framework": ExtResource("4_ogkgg"),
"watering_particles_framework": ExtResource("9_0dug5")
})
