[gd_scene format=3 uid="uid://1r4ulhcrv3v1"]

[ext_resource type="Script" uid="uid://vrd5su7pfr7w" path="res://game-ui/inventory/inventory_interface.gd" id="2_qkqpu"]
[ext_resource type="Theme" uid="uid://cdfmexnbew1ku" path="res://art/themes-assets-tilemaps/placeholder_theme.tres" id="2_u4lue"]
[ext_resource type="PackedScene" uid="uid://dxjtjpgwnrale" path="res://game-ui/inventory/inventory_slot_item_assignment_component.tscn" id="5_ypmcq"]

[node name="InventoryInterface" type="PanelContainer" unique_id=642928065 node_paths=PackedStringArray("row_container", "slot_item_assignment_component")]
z_index = 10
offset_right = 22.0
offset_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
theme = ExtResource("2_u4lue")
theme_type_variation = &"InventoryPanel"
script = ExtResource("2_qkqpu")
horizontal_slot_count = 5
vertical_slot_count = 3
row_container = NodePath("MarginContainer/VBoxContainer")
slot_item_assignment_component = NodePath("InventorySlotItemAssignmentComponent")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=733161225]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1280597234]
layout_mode = 2

[node name="InventorySlotItemAssignmentComponent" parent="." unique_id=550056062 instance=ExtResource("5_ypmcq")]
layout_mode = 2
mouse_filter = 2
