[gd_scene format=3 uid="uid://d1ttc13pqp2ji"]

[ext_resource type="Theme" uid="uid://cdfmexnbew1ku" path="res://art/themes-assets-tilemaps/placeholder_theme.tres" id="1_my7oe"]
[ext_resource type="Script" uid="uid://ba0fgadalchn4" path="res://non-specific/parentclasses/interface_page.gd" id="2_v6wbc"]

[node name="InterfacePage" type="PanelContainer" unique_id=913092592 node_paths=PackedStringArray("row_container")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_my7oe")
theme_type_variation = &"DisplayPanel"
script = ExtResource("2_v6wbc")
row_container = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=537138837]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1844750261]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
