[gd_scene format=3 uid="uid://clghbr4q12xds"]

[ext_resource type="Theme" uid="uid://cdfmexnbew1ku" path="res://art/themes-assets-tilemaps/placeholder_theme.tres" id="1_xoqf5"]
[ext_resource type="LabelSettings" uid="uid://bo8wnephgr41r" path="res://art/themes-assets-tilemaps/slot_amount_label_font.tres" id="3_xoqf5"]
[ext_resource type="Script" uid="uid://bclh6gk65wmk0" path="res://buildings/interfaces/rows-slots/storage_slot.gd" id="5_o3nl7"]

[node name="StorageSlot" type="Panel" unique_id=1095460296 node_paths=PackedStringArray("slot_icon", "slot_label")]
custom_minimum_size = Vector2(30, 30)
offset_right = 30.0
offset_bottom = 30.0
focus_mode = 1
theme = ExtResource("1_xoqf5")
theme_type_variation = &"OnInterfaceSlot"
script = ExtResource("5_o3nl7")
slot_icon = NodePath("MarginContainer/Icon")
slot_label = NodePath("AmountLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=437550236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Icon" type="TextureRect" parent="MarginContainer" unique_id=777158176]
layout_mode = 2
mouse_filter = 2
expand_mode = 2
stretch_mode = 5

[node name="AmountLabel" type="Label" parent="." unique_id=248791443]
layout_mode = 0
offset_left = 2.0
offset_top = 20.0
offset_right = 28.0
offset_bottom = 28.0
label_settings = ExtResource("3_xoqf5")
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
