[gd_scene format=3 uid="uid://nas7qhopht2j"]

[ext_resource type="Script" uid="uid://baqjyvf1ln5g6" path="res://scripts/globals/seed_crop_dictionary.gd" id="1_dxq6r"]
[ext_resource type="PackedScene" uid="uid://g2xphcytxk3f" path="res://scenes/objects/crops/wheat_crop.tscn" id="2_n6atc"]
[ext_resource type="PackedScene" uid="uid://c0dle1qieiqct" path="res://scenes/objects/crops/potato_crop.tscn" id="3_gl1hq"]
[ext_resource type="PackedScene" uid="uid://ign1cm24w57g" path="res://scenes/objects/crops/lettuce_crop.tscn" id="4_y3pqg"]

[node name="SeedCropDictionary" type="Node" unique_id=706264174]
script = ExtResource("1_dxq6r")
crop_scene_dictionary = Dictionary[int, PackedScene]({
1: ExtResource("2_n6atc"),
2: ExtResource("3_gl1hq"),
3: ExtResource("4_y3pqg")
})
backup_dict = Dictionary[int, PackedScene]({
1: ExtResource("2_n6atc"),
2: ExtResource("3_gl1hq"),
3: ExtResource("4_y3pqg")
})
