[gd_scene format=3 uid="uid://sxttvb1bfnqe"]

[ext_resource type="Script" uid="uid://b4xw4uf5i00u" path="res://non-code-or-art/notinuse/base_sell_price_dictionary.gd" id="1_esdws"]

[node name="BaseSellPriceDictionary" type="Node" unique_id=257867618]
script = ExtResource("1_esdws")
price_dictionary = Dictionary[String, int]({
"lettuce_item": 12,
"potato_item": 15,
"wheat_item": 10
})
backup_dictionary = Dictionary[String, int]({
"lettuce_item": 12,
"potato_item": 15,
"wheat_item": 10
})
