[gd_scene format=3 uid="uid://cdbgndrfqbhka"]

[ext_resource type="Script" uid="uid://vrd5su7pfr7w" path="res://scripts/ui/interfaces/inventory_interface.gd" id="1_b7umt"]
[ext_resource type="Theme" uid="uid://cdfmexnbew1ku" path="res://themes/placeholder_theme.tres" id="2_u4lue"]
[ext_resource type="PackedScene" uid="uid://dxjtjpgwnrale" path="res://scenes/components/objectcomponents/inventory_slot_item_assignment_component.tscn" id="5_ypmcq"]
[ext_resource type="Script" uid="uid://c02en7yx47v5k" path="res://scripts/components/objectcomponents/inventory_slot_item_assignment_component.gd" id="6_1k7c2"]

[node name="InventoryInterface" type="PanelContainer" unique_id=642928065 node_paths=PackedStringArray("row_container", "slot_item_assignment_component")]
z_index = 10
offset_right = 22.0
offset_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
theme = ExtResource("2_u4lue")
theme_type_variation = &"InventoryPanel"
script = ExtResource("1_b7umt")
horizontal_slot_count = 5
vertical_slot_count = 3
row_container = NodePath("MarginContainer/VBoxContainer")
slot_item_assignment_component = NodePath("SlotItemAssignmentComponent")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=733161225]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1280597234]
layout_mode = 2

[node name="SlotItemAssignmentComponent" parent="." unique_id=550056062 node_paths=PackedStringArray("storage_interface") instance=ExtResource("5_ypmcq")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_1k7c2")
storage_interface = NodePath("..")
