[gd_scene format=3 uid="uid://clsvai4vpsihk"]

[ext_resource type="Theme" uid="uid://cdfmexnbew1ku" path="res://themes/placeholder_theme.tres" id="1_p4k1y"]
[ext_resource type="Texture2D" uid="uid://7kn2qmr50wdo" path="res://assets/placeholder/crops/crop_items_spritesheet.png" id="2_3nxc8"]
[ext_resource type="Script" uid="uid://c28egdom1xxn2" path="res://scripts/ui/inventory_panel.gd" id="2_wedji"]
[ext_resource type="FontFile" uid="uid://bn3ryvj32vtqm" path="res://assets/zx_palm.ttf" id="3_wedji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87jk0"]
atlas = ExtResource("2_3nxc8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_0nxdm"]
line_spacing = 0.0
font = ExtResource("3_wedji")
font_size = 6
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfrb7"]
atlas = ExtResource("2_3nxc8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p077t"]
atlas = ExtResource("2_3nxc8")
region = Rect2(32, 0, 16, 16)

[node name="PlaceholderInventory" type="PanelContainer" unique_id=751804336]
offset_right = 37.0
offset_bottom = 59.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_p4k1y")
theme_type_variation = &"InventoryPanel"
script = ExtResource("2_wedji")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1861834942]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=400203042]
layout_mode = 2

[node name="Wheat" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1648998037]
custom_minimum_size = Vector2(26, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_p4k1y")
theme_type_variation = &"InventoryPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Wheat" unique_id=1693412617]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_87jk0")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Wheat" unique_id=1948852415]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Wheat/MarginContainer" unique_id=2119816364]
layout_mode = 2
size_flags_vertical = 8
text = "0"
label_settings = SubResource("LabelSettings_0nxdm")
horizontal_alignment = 1

[node name="Potato" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=670851058]
custom_minimum_size = Vector2(26, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_p4k1y")
theme_type_variation = &"InventoryPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Potato" unique_id=831185615]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_mfrb7")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Potato" unique_id=646382682]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Potato/MarginContainer" unique_id=831290486]
layout_mode = 2
size_flags_vertical = 8
text = "0"
label_settings = SubResource("LabelSettings_0nxdm")
horizontal_alignment = 1

[node name="Lettuce" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=84860696]
custom_minimum_size = Vector2(26, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_p4k1y")
theme_type_variation = &"InventoryPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Lettuce" unique_id=1987662808]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_p077t")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Lettuce" unique_id=1142812249]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Lettuce/MarginContainer" unique_id=1189881257]
layout_mode = 2
size_flags_vertical = 8
text = "0"
label_settings = SubResource("LabelSettings_0nxdm")
horizontal_alignment = 1
