[gd_scene format=3 uid="uid://ckq7hhclkhf4a"]

[ext_resource type="Script" uid="uid://cq2esac43ab5p" path="res://worlds/worldcomponents/interfaceinteractions/storage_inventory_interaction_component.gd" id="1_1wqwi"]

[node name="StorageInventoryInteractionComponent" type="Node2D" unique_id=1589574802]
script = ExtResource("1_1wqwi")
