[gd_scene format=3 uid="uid://ign1cm24w57g"]

[ext_resource type="Script" uid="uid://dsy0hrea1nrk6" path="res://scripts/objects/crops/crop.gd" id="1_rkm4r"]
[ext_resource type="PackedScene" uid="uid://bqk3e7fku04gg" path="res://scenes/components/objectcomponents/crop_growth_component.tscn" id="2_7tmp5"]
[ext_resource type="Texture2D" uid="uid://chwxm6016hpq6" path="res://assets/placeholder/crops/lettuce-spritesheet.png" id="3_qvnw6"]
[ext_resource type="PackedScene" uid="uid://dmwqlbttxxseo" path="res://scenes/particles/watering_particles.tscn" id="4_oqfer"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2t6je"]
atlas = ExtResource("3_qvnw6")

[node name="Lettuce" type="Node2D" unique_id=2108306375 node_paths=PackedStringArray("sprite_2d", "watering_particles", "crop_growth_component")]
y_sort_enabled = true
position = Vector2(0, 2)
script = ExtResource("1_rkm4r")
sprite_2d = NodePath("Sprite2D")
watering_particles = NodePath("WateringParticles")
crop_growth_component = NodePath("CropGrowthComponent")
crop_name = "Lettuce"
dropped_item_name = "lettuce_item"

[node name="CropGrowthComponent" parent="." unique_id=1046199290 node_paths=PackedStringArray("sprite_2d", "parent_crop") instance=ExtResource("2_7tmp5")]
sprite_2d = NodePath("../Sprite2D")
parent_crop = NodePath("..")
base_growth_days = 0.1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=545031657]
texture = SubResource("AtlasTexture_2t6je")
offset = Vector2(0, -8)
hframes = 5

[node name="WateringParticles" parent="." unique_id=745848436 instance=ExtResource("4_oqfer")]
