[gd_scene format=3 uid="uid://g2xphcytxk3f"]

[ext_resource type="Script" uid="uid://dsy0hrea1nrk6" path="res://scripts/objects/crops/crop.gd" id="1_mmrkv"]
[ext_resource type="PackedScene" uid="uid://bqk3e7fku04gg" path="res://scenes/components/objectcomponents/crop_growth_component.tscn" id="2_ddhby"]
[ext_resource type="Texture2D" uid="uid://dgkycx0w03raw" path="res://assets/placeholder/crops/wheat-spritesheet.png" id="3_prnw7"]
[ext_resource type="PackedScene" uid="uid://dmwqlbttxxseo" path="res://scenes/particles/watering_particles.tscn" id="4_rqa00"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qi1ry"]
atlas = ExtResource("3_prnw7")

[node name="Wheat" type="Node2D" unique_id=497755270 node_paths=PackedStringArray("sprite_2d", "watering_particles", "crop_growth_component")]
position = Vector2(0, 2)
script = ExtResource("1_mmrkv")
sprite_2d = NodePath("Sprite2D")
watering_particles = NodePath("WateringParticles")
crop_growth_component = NodePath("CropGrowthComponent")
crop_name = "Wheat"
dropped_item_name = "wheat_item"
water_retention_days = 2

[node name="CropGrowthComponent" parent="." unique_id=1046199290 node_paths=PackedStringArray("sprite_2d", "parent_crop") instance=ExtResource("2_ddhby")]
y_sort_enabled = true
sprite_2d = NodePath("../Sprite2D")
parent_crop = NodePath("..")
growth_sprite_amount = 7
base_growth_days = 0.1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=732102255]
texture = SubResource("AtlasTexture_qi1ry")
offset = Vector2(0, -16)
hframes = 7

[node name="WateringParticles" parent="." unique_id=745848436 instance=ExtResource("4_rqa00")]
